.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  justify-content: center;
  gap: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  background-color: var(--card);
  border-radius: 0.125rem;
  border: 1px solid var(--border);
  padding: 1.25rem;
  text-align: start;
  box-shadow: var(--shadow);

  &:hover,
  &:focus-within {
    box-shadow: var(--shadow-md);
  }
}

.card-title {
  color: var(--card-foreground);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card-description {
  color: var(--muted-foreground);
  font-size: 0.9rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
}

.card-button {
  display: inline-block;
  background-color: color-mix(in srgb, var(--primary), transparent 30%);
  color: var(--primary-foreground);
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.6s ease;

  &:hover {
    background-color: var(--primary);
  }

  &:focus-visible {
    outline: none;
    box-shadow: var(--shadow-lg);
    background-color: var(--primary);
  }
}

@media only screen and (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 300px) {
  .card {
    align-items: center;
    text-align: center;
  }
}
